######################################################
#                     #                              #
#  o        g k       #         g                    #
#                     #                          k   #
#                     #            G                 #
#                     #                              #
#                     #       G    g    #######-######
#                     #                 #            #
#                     |                 #      X     #
#                     #                 #            #
#                     #                 #            #
################-#####################################
        #               #
        #               #
        #               #
        #               #
        #       !       #
        #               #
        #c             k#
        #################
