######################################################
#                     #                              #
#  o                  #         t                    #
#                     #        tct                   #
#             t       #         t              t     #
#                     #                              #
#                     #                 #            #
#                     #                 #            #
#                                       #      X     #
#                                       #            #
#                                       #            #
######################################################
