######################################################
#                     #                              #
#  o          kk      #         t                    #
#                     #        tct                   #
#                     #         t                    #
#                     #                              #
#                     #                 #######-######
#                     #                 #            #
#                     |                 #      X     #
#                     #                 #            #
#                     #                 #            #
######################################################
