######################################################
#                     #                              #
#  o                  #         t                    #
#                     #        tct         g         #
#             g       #         t                    #
#                     #                              #
#                     #                 #            #
#  g                  #                 #            #
#                             g         #      X     #
#                                       #            #
#                                       #            #
######################################################
